spring.application.name=s1p-concerts-service
spring.data.mongodb.host=mongodb.default.svc.cluster.local
spring.data.mongodb.database=testdb
spring.data.mongodb.username=test
spring.data.mongodb.password=test
spring.cloud.kubernetes.discovery.filter = metadata.labels['tickets']
management.endpoints.web.exposure.include = *
management.endpoint.health.enabled=true
management.endpoint.restart.enabled=true
management.endpoint.info.enabled=true
spring.cloud.kubernetes.discovery.discovery-server-url=http://spring-cloud-kubernetes-discoveryserver.default.svc.cluster.local:80
#via the spring cloud kubernetes configserver to load the properties of configmap and secrets
spring.config.import=optional:configserver:http://spring-cloud-kubernetes-configserver.default.svc.cluster.local:8888
#debug=true
